NODE_ENV = development

VUE_APP_TITLE = Doctor Clinic Landing App

VUE_APP_API_URL = http://api.medpac.pt/
VUE_APP_API_VERSION = v1/
VUE_APP_API_PREFIX = api/
VUE_APP_PORTAL = user/

VUE_APP_CLIENT_ID = 2
VUE_APP_CLIENT_SECRET = H59WN7s0Gxga8FhpZTIcG1y4vVr7gdYuXTUvUSRj
VUE_APP_ACCOUNT_CALLBACK_URL = http://account.medpac.pt/passport/callback
VUE_APP_DOCTOR_CLINIC_LANDING_PAGE = http://www.medpac.pt

